~English
1
English for Speakers of Other Langs 1, 2
1064, 1074
1
English 1
1124
1
English 1 PreAP
1134
1
English 2
1224
1
English 2 PreAP
1234
1
English 3
1324
1
English 3 AP (Lang and Comp)
1344
1
IB English 3
1344IB
1
English 4
1424
1
English 4 Dual
1424D
1
English 4 AP (Lit and Comp)
1444
1
IB English 4
1444IB
1
Creative Writing
1634
~Math
1
Algebra 1
4124
1
Geometry
4224
1
Geometry PreAP
4234
1
Algebra 2
4324
1
Algebra 2 PreAP
4334
1
College Prep Mathematics
4344
1
IB Mathematical Studies
4354IB
1
IB Mathematics Foundations
4364IB
1
IB Mathematical SL
4374IB
1
IB Mathematical HL
4384IB
1
Mathematical Models with Applications
4424
1
Algebraic Reasoning
4514
1
PreCalculus PreAP
4534
1
Calculus AB - AP
4554
1
Statistics AP / Dual
4564
1
PreCalculus (Dual Credit)
4574DNH
1
Calculus BC - AP
4584
1
Statistics
4594
~Science
1
Integrated Physics and Chemistry
3124
1
Biology
3224
1
Biology PreAP
3234
1
Chemistry
3324
1
Chemistry PreAP
3334
1
Chemistry AP
3344
1
IB Chemistry SL
3344IB
1
IB Chemistry HL
3354IB
1
Physics
3424
1
Physics C: Mechanics AP
3454
1
Physics 1 AP
3464
1
IB Physics 1
3464IB
1
Physics 2 AP
3474
1
IB Physics 2
3474IB
1
Biology AP
3534
1
IB Biology SL
3534IB
1
IB Biology HL
3544IB
1
Environmental Systems
3624
1
Aquatic Science
3644
1
Anatomy/Physiology
3654NH
1
Forensic Science
3664NH
1
Astronomy
3674
1
Earth and Space Science
3684
1
Food Science
8124
1
Plant & Soil Science: Adv.Floral Design
8484
1
Adv. Animal Science
8514
~Social Studies
1
World Geography
2124
1
Human Geography AP
2144
1
World History
2224
1
World History AP
2244
1
U. S. History
2324
1
IB History of the Americas
2324IB
1
U. S. History AP
2334
1
U. S. History - Dual Credit
2334DNH
1
IB History of the 20th Century
2354IB
1/2
United States Government
2422
1/2
U. S. Government - AP
2432
1/2
Economics
2522
1/2
Macroeconomics AP
2532
1/2
Psychology
2622
1/2
Sociology
2722
1
Psychology AP
2824
1
IB  Psychology SL
2824IB
1
IB  Psychology HL
2834IB
1
IB Theory of Knowledge
2834IB
~Foreign Language
1
Spanish for Native Speakers AP
1484
2
Spanish for Native Speakers 1 & 2
1494
1
Spanish 1
1504
1
Spanish 2
1514
1
Spanish 2 PreAP
1514Q
1
Spanish 3 PreAP/IB
1524
1
Spanish 4 AP (Span. Lang. & Comp.)
1534
1
IB Spanish Ab Initio 1
1534IB
1
IB Spanish IV
1534IB
1
Spanish 5 AP (Span. Lit. & Comp.)
1544
1
IB Spanish Ab Initio 2
1544IB
1
IB Spanish 5
1544IB
1
French 1
1554
1
French 2
1564
1
PreAP French 2
1564Q
1
French 3 PreAP/IB
1574
1
French 4 AP
1584
1
IB French 4
1584IB
~Fine Arts
1
IB Visual Art 1
1764IB
1
IB Visual Art 2
1774IB
1
Honor Band 1, 2, 3, 4
5714, 5724, 5734, 5744
1
Drumline 1, 2, 3, 4
5714D, 5724D, 5734D, 5744D
1
Jazz Band
5714JZ, 5724JZ, 5734JZ, 5744JZ
1
Percussion 1, 2, 3, 4
5714P, 5724P, 5734P, 5744P
1
Symphonic Band 1, 2, 3, 4
5714S, 5724S, 5734S, 5744S
1
Wind Ensemble 1, 2, 3, 4
5714W, 5724W, 5734W, 5744W
1
Color Guard
5754, 5764, 5774, 5784
1
Art 4 Studio Art AP
7084
1
Art 1
7114
1
Art 2- 2D Painting/Drawing
7124
1
Art 2 3D Sculpting
7154
1
Art 3 PreAP Studio
7164
1
Art History AP
7194
1
Theatre Prod 1, 2, 3, 4
7264, 7274, 7284, 7294
1
IB Theater 1
7284IB
1
IB Theater 2
7294IB
1
Competitive Choir
7314
1
Competitive Choir
7354
1
Beginning Choir 1, 2, 3, 4
7484, 7494, 7504, 7514
1
Performance Studies - Piano
7564
1
Music Theory AP
7574
1
Tech Theatre 1, 2, 3, 4
7614, 7624, 7634
1
Principles & Elements of Floral Design
8474
~Journalism
1
Journalism
1704
1
Photojournalism
1714
1
Audio Video Production 1, 2, 3
1744, 1754, 1764
1
Video Editing
1774
1
IB Film 1
1784IB
1
IB Film 2
1794IB
1
Newspaper 1, 2, 3
1804, 1814, 1824
1
Yearbook 1, 2, 3, 4
1854, 1864, 1874, 1884
~Speech & Debate
1/2
Teen Leadership
1012
1
Principles. of Business, Marketing, and 
Finance
6084
1/2
Professional Communication
7022
1
Oral Interpretation 2, 3, 4
7044NH, 7064NH,
7074NH
1
Oral Interpretation 1/Professional 
Communication
7054NH
1/2
Prin. of Human Services
8102
1/2
Principles of Architecture
8382
1
Prins of Ag, Food & Natural Resources
8404
~Health
1/2
Health
5902
~Health Occupations
1/2
Medical Terminology
5912
1/2
Principles of Health Science
5932
2
Pract. Health Science 1 CNA (Certified
Nursing Assistant)
5934
2
Pract. Health Science 2 – EMT
5944
~Technology Education
1
Business Information Mgt. 1 (BIM1)
8304
1
Audio Video Production 1, 2, 3
1744, 1754, 1764
1
Video Editing
1774
1
Computer Science 1, PreAP
4444
1
Computer Science 2, AP
4454
1
Computer Science 3, AP Principles
4464
1 to 2
Independent Study Research in Information
Technology Solutions
4494
1
Business Information Mgt. 2 (BIM2)
8314
1
Web Technologies
8334
1/2
Digital & Interactive Multimedia
8342
1/2
Video Game Design
8602
~Business and Marketing Education–Business
1
Principles. of Business, Marketing, and 
Finance
6084
1
Business Information Mgt. 1 (BIM1)
8304
1/2
Global Business
6062
1
Business Law
6072
1
Business Information Mgt. 2 (BIM2)
8314
3
Practicum in Business
Management/Extended
8974
~Business and Marketing Education–Finance
1
Principles. of Business, Marketing, and 
Finance
6084
1
Business Information Mgt. 1 (BIM1)
8304
1/2
Money Matters
6024
1
Accounting 1
6314NH
1
Accounting 2
6324NH
~Business and Marketing Education–Marketing
1
Principles. of Business, Marketing, and 
Finance
6084
1
Business Information Mgt. 1 (BIM1)
8304
1
Sports & Entertainment Marketing
2864
1
Marketing Dynamics 1
8954
1
Marketing Dynamics 2
8964
~Agriculture, Food & Natural Resources-Floral Design
1
Principles & Elements of Floral Design
8474
1
Plant & Soil Science: Adv.Floral Design
8484
1/2
Landscape Design & Management
8542
1
Horticulture
8594
1
Ag. Field & Lab Exp. (Floral Design 3)
8614
~Agriculture, Food & Natural Resources–Animal Science
1/2
Livestock Production
8432
1
Vet Med App 1
8464
1/2
Equine Science
8502
1
Adv. Animal Science
8514
1/2
Small Animal Management
8522
~Agriculture, Food & Natural Resources–Welding
1
Introduction to Welding
8424
1
Welding 1
8444
2
Welding 2
8454
~Agriculture, Food & Natural Resources–Wildlife
1
Wildlife, Fisheries & Ecology Mgt.
8494
~Family Consumer Science–Hospitality/Human Services
1
Fashion Marketing
6054
1/2
Lifetime Nutrition & Wellness
8112
1
Food Science
8124
1/2
Interior Design
8162
1
Child Development
8184
1
Introduction to Culinary Arts
8264
2
Culinary Arts 1
8284
1
Prac. In Culinary Arts
8294
~Trade and Industrial Education–Architecture
1/2
Principles of Architecture
8382
~Cosmetology
1
Introduction to Cosmetology
8644
1
Cosmetology 1
8654
1
Cosmetology 2
8664
~Automotive
1
Automotive Technician 1
8754
1
Automotive Technician 2
8764
~PE & Athletics
1/2
PE 1
5112
1/2
PE 2
5122
1
Weight Training 1, 2, 3
5164, 5174, 5184
1
NJROTC 1, 2, 3, 4
5524, 5534, 5544, 5554
1
Drill Team Officer
5564
1
Dance 1
5574NFA
1
Dance 2, 3, 4
5584, 5594, 5604
1
Drill Team 1, 2, 3
5614, 5624, 5634, 5644
1
Drill Team Training 1, 2
5674, 5684
1
Cheerleading 1, 2, 3, 4
5814, 5824, 5834, 5844
1
Football
65204
1
Volleyball
65214
1
Basketball – Girls
65224
1
Basketball- Boys
65234
1
Soccer Girls
65244
1
Soccer Boys
65254
1
Swim
65264
1
Swim/Dive
65274
1
Golf
65284
1
Tennis
65294
1
Softball
65304
1
Baseball
65314
1
Cross Country
65324
1
Athletic Training
65334
~Other Electives
1
Student Leadership (Student Council)
1054
1
ACADEC 1, 2, 3, 4
7914NH, 7924NH, 7934NH, 7944NH,
1/2
Office Aide
9014
1/2
Early Release 6th period
9064
1/2
Early Release 7th period
9074
1/2
